info face=Calibri size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=21 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri24_00.png
chars count=94
char id=33 x=203 y=0 width=4 height=19 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=34 x=992 y=14 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=35 x=354 y=0 width=13 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=43 y=0 width=11 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=37 x=236 y=0 width=18 height=18 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=38 x=274 y=0 width=16 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=39 x=980 y=14 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=24 y=0 width=6 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=41 x=31 y=0 width=6 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=42 x=1009 y=0 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=43 x=954 y=0 width=13 height=13 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=985 y=14 width=6 height=8 xoffset=-1 yoffset=17 xadvance=6 page=0 chnl=0
char id=45 x=929 y=15 width=8 height=3 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=0
char id=46 x=953 y=14 width=5 height=5 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0
char id=47 x=0 y=0 width=11 height=23 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=48 x=368 y=0 width=13 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=49 x=751 y=0 width=10 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=50 x=739 y=0 width=11 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=51 x=611 y=0 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=52 x=382 y=0 width=13 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=53 x=623 y=0 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=54 x=494 y=0 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=55 x=507 y=0 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=56 x=396 y=0 width=13 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=57 x=520 y=0 width=12 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=58 x=1004 y=0 width=4 height=13 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=59 x=793 y=0 width=6 height=16 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=60 x=968 y=0 width=12 height=13 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=61 x=1001 y=14 width=11 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=981 y=0 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=63 x=145 y=0 width=11 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=64 x=94 y=0 width=19 height=20 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=65 x=291 y=0 width=15 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=66 x=713 y=0 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=67 x=410 y=0 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=68 x=699 y=0 width=13 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=69 x=762 y=0 width=10 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=70 x=671 y=0 width=9 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=71 x=339 y=0 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=72 x=533 y=0 width=12 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=73 x=689 y=0 width=4 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=681 y=0 width=7 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=75 x=635 y=0 width=11 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=76 x=773 y=0 width=9 height=17 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=77 x=255 y=0 width=18 height=18 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=78 x=424 y=0 width=13 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=79 x=307 y=0 width=15 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=80 x=647 y=0 width=11 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=81 x=114 y=0 width=17 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=82 x=546 y=0 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=83 x=559 y=0 width=12 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=84 x=438 y=0 width=13 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=85 x=452 y=0 width=13 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=86 x=323 y=0 width=15 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=87 x=213 y=0 width=22 height=18 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0
char id=88 x=466 y=0 width=13 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=89 x=480 y=0 width=13 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=90 x=726 y=0 width=12 height=17 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=91 x=80 y=0 width=6 height=22 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=92 x=12 y=0 width=11 height=23 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=93 x=87 y=0 width=6 height=22 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=94 x=1013 y=12 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=95 x=938 y=15 width=14 height=4 xoffset=-2 yoffset=22 xadvance=12 page=0 chnl=0
char id=96 x=959 y=14 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=912 y=0 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=98 x=132 y=0 width=12 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=99 x=923 y=0 width=10 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=100 x=157 y=0 width=11 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=101 x=864 y=0 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=102 x=193 y=0 width=9 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=103 x=572 y=0 width=12 height=18 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=104 x=169 y=0 width=11 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=105 x=694 y=0 width=4 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=64 y=0 width=7 height=22 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=181 y=0 width=11 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=108 x=208 y=0 width=4 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=109 x=800 y=0 width=18 height=14 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=110 x=876 y=0 width=11 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=111 x=838 y=0 width=12 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=585 y=0 width=12 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=113 x=659 y=0 width=11 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=114 x=945 y=0 width=8 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=934 y=0 width=10 height=14 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=116 x=783 y=0 width=9 height=17 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=117 x=888 y=0 width=11 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=118 x=851 y=0 width=12 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=119 x=819 y=0 width=18 height=14 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=120 x=900 y=0 width=11 height=14 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=121 x=598 y=0 width=12 height=18 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=122 x=994 y=0 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=123 x=72 y=0 width=7 height=22 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=124 x=38 y=0 width=4 height=23 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0
char id=125 x=55 y=0 width=8 height=22 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=126 x=966 y=14 width=13 height=7 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
kernings count=231
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=47 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=45 amount=-1
kerning first=103 second=47 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=116 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=45 amount=-1
kerning first=47 second=65 amount=-1
kerning first=45 second=89 amount=-1
kerning first=40 second=106 amount=1
