info face=Calibri size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=9 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri10_00.png
chars count=94
char id=33 x=348 y=0 width=3 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=34 x=601 y=0 width=5 height=4 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=35 x=190 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=36 x=0 y=0 width=6 height=11 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=37 x=90 y=0 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=38 x=99 y=0 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=39 x=607 y=0 width=3 height=4 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=40 x=30 y=0 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=41 x=35 y=0 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=42 x=576 y=0 width=6 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=43 x=471 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=44 x=590 y=0 width=3 height=5 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=45 x=628 y=0 width=4 height=2 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=0
char id=46 x=611 y=0 width=3 height=4 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=47 x=7 y=0 width=5 height=11 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=48 x=197 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=49 x=372 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=50 x=379 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=51 x=204 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=52 x=211 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=53 x=218 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=54 x=225 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=55 x=232 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=56 x=239 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=57 x=246 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=58 x=559 y=0 width=3 height=7 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=59 x=448 y=0 width=3 height=8 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=60 x=478 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=61 x=583 y=0 width=6 height=5 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=62 x=485 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=63 x=253 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=64 x=19 y=0 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=65 x=126 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=66 x=386 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=67 x=134 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=68 x=364 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=69 x=393 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=70 x=260 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=71 x=142 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=72 x=150 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=73 x=352 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=74 x=343 y=0 width=4 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=75 x=267 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=76 x=400 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=77 x=80 y=0 width=9 height=9 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=78 x=158 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=79 x=108 y=0 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=80 x=274 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=81 x=117 y=0 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=82 x=166 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=83 x=281 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=84 x=288 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=85 x=174 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=86 x=182 y=0 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=87 x=69 y=0 width=10 height=9 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=88 x=295 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=89 x=302 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=90 x=407 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=91 x=40 y=0 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=92 x=13 y=0 width=5 height=11 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=93 x=45 y=0 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=94 x=563 y=0 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=95 x=620 y=0 width=7 height=2 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=0
char id=96 x=615 y=0 width=4 height=3 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=97 x=492 y=0 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=98 x=309 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=99 x=541 y=0 width=5 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=100 x=316 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=101 x=499 y=0 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=102 x=337 y=0 width=5 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=103 x=414 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=104 x=323 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=105 x=356 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=106 x=50 y=0 width=4 height=10 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=0
char id=107 x=330 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=108 x=360 y=0 width=3 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=109 x=452 y=0 width=9 height=7 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=110 x=506 y=0 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=111 x=513 y=0 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=112 x=421 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=113 x=428 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=114 x=547 y=0 width=5 height=7 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=115 x=553 y=0 width=5 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=116 x=442 y=0 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=117 x=520 y=0 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=118 x=527 y=0 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=119 x=462 y=0 width=8 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=120 x=534 y=0 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=121 x=435 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=122 x=570 y=0 width=5 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=123 x=55 y=0 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=124 x=65 y=0 width=3 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=125 x=60 y=0 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=126 x=594 y=0 width=6 height=4 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
kernings count=82
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=47 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=45 amount=-1
