info face=Calibri Light size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light65_00.png
chars count=94
char id=33 x=487 y=0 width=7 height=46 xoffset=8 yoffset=11 xadvance=21 page=0 chnl=0
char id=34 x=262 y=91 width=17 height=19 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=35 x=782 y=0 width=32 height=44 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0
char id=36 x=7 y=0 width=27 height=58 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=37 x=418 y=0 width=43 height=46 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0
char id=38 x=495 y=0 width=39 height=45 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0
char id=39 x=280 y=91 width=7 height=19 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=40 x=87 y=0 width=13 height=57 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=41 x=101 y=0 width=12 height=57 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=42 x=238 y=91 width=23 height=25 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=43 x=92 y=92 width=29 height=32 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=44 x=317 y=92 width=11 height=17 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0
char id=45 x=416 y=92 width=17 height=5 xoffset=1 yoffset=37 xadvance=20 page=0 chnl=0
char id=46 x=372 y=92 width=7 height=8 xoffset=4 yoffset=49 xadvance=16 page=0 chnl=0
char id=47 x=35 y=0 width=25 height=57 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=48 x=994 y=45 width=30 height=44 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=49 x=337 y=48 width=25 height=43 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0
char id=50 x=363 y=48 width=26 height=43 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0
char id=51 x=727 y=45 width=27 height=44 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=52 x=881 y=0 width=31 height=44 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0
char id=53 x=699 y=45 width=27 height=44 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=54 x=902 y=45 width=29 height=44 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=55 x=813 y=45 width=28 height=44 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=56 x=872 y=45 width=29 height=44 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=57 x=842 y=45 width=29 height=44 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=58 x=204 y=91 width=7 height=31 xoffset=5 yoffset=26 xadvance=17 page=0 chnl=0
char id=59 x=256 y=50 width=11 height=40 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=0
char id=60 x=122 y=92 width=29 height=32 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=61 x=288 y=92 width=28 height=18 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0
char id=62 x=152 y=91 width=29 height=32 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=63 x=462 y=0 width=24 height=46 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=64 x=190 y=0 width=47 height=51 xoffset=5 yoffset=13 xadvance=58 page=0 chnl=0
char id=65 x=674 y=0 width=36 height=44 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0
char id=66 x=390 y=48 width=27 height=43 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0
char id=67 x=913 y=0 width=31 height=44 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=68 x=447 y=47 width=32 height=43 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=0
char id=69 x=312 y=48 width=24 height=43 xoffset=5 yoffset=13 xadvance=32 page=0 chnl=0
char id=70 x=511 y=46 width=22 height=44 xoffset=5 yoffset=13 xadvance=30 page=0 chnl=0
char id=71 x=747 y=0 width=34 height=44 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0
char id=72 x=963 y=45 width=30 height=44 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0
char id=73 x=480 y=47 width=5 height=44 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0
char id=74 x=494 y=46 width=16 height=44 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0
char id=75 x=671 y=45 width=27 height=44 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0
char id=76 x=289 y=48 width=22 height=43 xoffset=5 yoffset=13 xadvance=27 page=0 chnl=0
char id=77 x=590 y=0 width=44 height=44 xoffset=5 yoffset=13 xadvance=55 page=0 chnl=0
char id=78 x=945 y=0 width=31 height=44 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0
char id=79 x=635 y=0 width=38 height=44 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0
char id=80 x=534 y=45 width=25 height=44 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0
char id=81 x=238 y=0 width=43 height=49 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0
char id=82 x=643 y=45 width=27 height=44 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0
char id=83 x=560 y=45 width=26 height=44 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0
char id=84 x=815 y=0 width=32 height=44 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=0
char id=85 x=848 y=0 width=32 height=44 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0
char id=86 x=711 y=0 width=35 height=44 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0
char id=87 x=535 y=0 width=54 height=44 xoffset=1 yoffset=13 xadvance=57 page=0 chnl=0
char id=88 x=977 y=0 width=31 height=44 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0
char id=89 x=932 y=45 width=30 height=44 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0
char id=90 x=418 y=47 width=28 height=43 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0
char id=91 x=149 y=0 width=12 height=56 xoffset=5 yoffset=10 xadvance=19 page=0 chnl=0
char id=92 x=61 y=0 width=25 height=57 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=93 x=162 y=0 width=12 height=56 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=94 x=212 y=86 width=25 height=25 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=95 x=380 y=92 width=35 height=5 xoffset=-2 yoffset=63 xadvance=32 page=0 chnl=0
char id=96 x=360 y=92 width=11 height=12 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=97 x=0 y=94 width=24 height=33 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0
char id=98 x=282 y=0 width=27 height=47 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=99 x=25 y=94 width=24 height=33 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0
char id=100 x=310 y=0 width=27 height=47 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=101 x=81 y=58 width=27 height=33 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=102 x=389 y=0 width=21 height=47 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=103 x=784 y=45 width=28 height=44 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0
char id=104 x=338 y=0 width=25 height=47 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=105 x=486 y=47 width=7 height=44 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0
char id=106 x=175 y=0 width=14 height=55 xoffset=-3 yoffset=13 xadvance=15 page=0 chnl=0
char id=107 x=364 y=0 width=24 height=47 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0
char id=108 x=411 y=0 width=6 height=47 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=109 x=212 y=52 width=43 height=33 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=0
char id=110 x=28 y=59 width=25 height=33 xoffset=4 yoffset=24 xadvance=34 page=0 chnl=0
char id=111 x=138 y=57 width=29 height=33 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=0
char id=112 x=615 y=45 width=27 height=44 xoffset=4 yoffset=24 xadvance=34 page=0 chnl=0
char id=113 x=587 y=45 width=27 height=44 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=0
char id=114 x=73 y=92 width=18 height=33 xoffset=4 yoffset=24 xadvance=22 page=0 chnl=0
char id=115 x=50 y=93 width=22 height=33 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=116 x=268 y=50 width=20 height=40 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0
char id=117 x=2 y=60 width=25 height=33 xoffset=4 yoffset=24 xadvance=34 page=0 chnl=0
char id=118 x=109 y=58 width=28 height=33 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0
char id=119 x=168 y=57 width=43 height=33 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0
char id=120 x=54 y=58 width=26 height=33 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0
char id=121 x=755 y=45 width=28 height=44 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0
char id=122 x=182 y=91 width=21 height=32 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0
char id=123 x=132 y=0 width=16 height=56 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=124 x=0 y=0 width=6 height=59 xoffset=11 yoffset=9 xadvance=29 page=0 chnl=0
char id=125 x=114 y=0 width=17 height=56 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=126 x=329 y=92 width=30 height=13 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0
kernings count=521
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=-2
kerning first=75 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-5
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-4
kerning first=80 second=45 amount=-2
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=3
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=3
kerning first=81 second=59 amount=3
kerning first=81 second=47 amount=5
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=59 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-3
kerning first=84 second=45 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-3
kerning first=86 second=45 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-8
kerning first=87 second=59 amount=-6
kerning first=87 second=46 amount=-7
kerning first=87 second=45 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-5
kerning first=89 second=46 amount=-8
kerning first=89 second=47 amount=-4
kerning first=89 second=45 amount=-4
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-5
kerning first=102 second=45 amount=-2
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=116 amount=-1
kerning first=103 second=44 amount=1
kerning first=103 second=47 amount=3
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-7
kerning first=114 second=45 amount=-2
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=45 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-6
kerning first=44 second=89 amount=-5
kerning first=44 second=116 amount=-2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-6
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-3
kerning first=46 second=45 amount=-4
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=40 second=106 amount=2
