info face=Calibri size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri14_00.png
chars count=94
char id=33 x=166 y=0 width=4 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=34 x=706 y=0 width=6 height=6 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=35 x=258 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=0 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=37 x=83 y=0 width=11 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38 x=107 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=39 x=713 y=0 width=4 height=6 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=24 y=0 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=30 y=0 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=699 y=0 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=43 x=572 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=44 x=727 y=0 width=4 height=5 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=761 y=0 width=5 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=46 x=747 y=0 width=3 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=9 y=0 width=7 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=48 x=267 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=512 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=485 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=276 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=285 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=294 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=303 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=312 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=321 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=330 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=679 y=0 width=3 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=543 y=0 width=4 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=60 x=581 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=61 x=718 y=0 width=8 height=5 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=62 x=590 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=63 x=127 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=64 x=62 y=0 width=12 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=65 x=218 y=0 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=66 x=520 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=228 y=0 width=9 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=68 x=494 y=0 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=528 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=70 x=461 y=0 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=238 y=0 width=9 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=72 x=339 y=0 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=481 y=0 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=475 y=0 width=5 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=75 x=429 y=0 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=76 x=536 y=0 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=77 x=195 y=0 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=78 x=348 y=0 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=79 x=207 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=80 x=437 y=0 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=81 x=95 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=82 x=357 y=0 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=445 y=0 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=84 x=366 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=85 x=375 y=0 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=248 y=0 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=87 x=180 y=0 width=14 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=88 x=384 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=89 x=393 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=90 x=503 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=91 x=48 y=0 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=75 y=0 width=7 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=93 x=53 y=0 width=4 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=690 y=0 width=8 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=95 x=751 y=0 width=9 height=3 xoffset=-2 yoffset=12 xadvance=7 page=0 chnl=0
char id=96 x=741 y=0 width=5 height=4 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=97 x=626 y=0 width=7 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=135 y=0 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=99 x=634 y=0 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=100 x=118 y=0 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=101 x=599 y=0 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=159 y=0 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=103 x=402 y=0 width=8 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=104 x=143 y=0 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=105 x=171 y=0 width=4 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=106 x=36 y=0 width=5 height=14 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=107 x=151 y=0 width=7 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=108 x=176 y=0 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=109 x=548 y=0 width=11 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=642 y=0 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=111 x=608 y=0 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=112 x=453 y=0 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=113 x=411 y=0 width=8 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=114 x=673 y=0 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=115 x=666 y=0 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=116 x=468 y=0 width=6 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=117 x=650 y=0 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=118 x=617 y=0 width=8 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=119 x=560 y=0 width=11 height=9 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=120 x=658 y=0 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=121 x=420 y=0 width=8 height=11 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=122 x=683 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=123 x=42 y=0 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=124 x=58 y=0 width=3 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=125 x=17 y=0 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=126 x=732 y=0 width=8 height=4 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
kernings count=125
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=47 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=45 amount=-1
kerning first=45 second=89 amount=-1
