info face=Calibri size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=8 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri9_00.png
chars count=94
char id=33 x=105 y=0 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=555 y=0 width=4 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=35 x=197 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=36 x=0 y=0 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=37 x=141 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=38 x=149 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=39 x=560 y=0 width=3 height=5 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=40 x=19 y=0 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=41 x=24 y=0 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=42 x=537 y=0 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=43 x=516 y=0 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=44 x=576 y=0 width=3 height=4 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=0
char id=45 x=587 y=0 width=4 height=3 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=46 x=592 y=0 width=3 height=3 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=0
char id=47 x=7 y=0 width=5 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=48 x=204 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=49 x=409 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=50 x=416 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=51 x=211 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=52 x=218 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=53 x=225 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=54 x=232 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=55 x=239 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=56 x=246 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=57 x=253 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=58 x=512 y=0 width=3 height=7 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=59 x=371 y=0 width=3 height=8 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=60 x=523 y=0 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=61 x=564 y=0 width=6 height=4 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=62 x=530 y=0 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=63 x=83 y=0 width=5 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=64 x=52 y=0 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=65 x=157 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=66 x=423 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=67 x=260 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=68 x=401 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=69 x=465 y=0 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=70 x=337 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=71 x=165 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=72 x=267 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=73 x=375 y=0 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=74 x=361 y=0 width=4 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=75 x=274 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=76 x=471 y=0 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=77 x=123 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=78 x=173 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=79 x=181 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=80 x=281 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=81 x=132 y=0 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=82 x=288 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=83 x=343 y=0 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=84 x=295 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=85 x=189 y=0 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=86 x=302 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=87 x=113 y=0 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=88 x=309 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=89 x=316 y=0 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=90 x=430 y=0 width=6 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=91 x=29 y=0 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=92 x=13 y=0 width=5 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=93 x=44 y=0 width=3 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=94 x=549 y=0 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=95 x=596 y=0 width=7 height=2 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=0
char id=96 x=571 y=0 width=4 height=4 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=97 x=477 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=98 x=62 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=99 x=483 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=100 x=69 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=101 x=437 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=102 x=95 y=0 width=4 height=9 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=103 x=349 y=0 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=104 x=76 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=105 x=379 y=0 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=106 x=100 y=0 width=4 height=9 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=0
char id=107 x=89 y=0 width=5 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=108 x=109 y=0 width=3 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=109 x=383 y=0 width=8 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=110 x=444 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=111 x=451 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=112 x=323 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=113 x=330 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=114 x=507 y=0 width=4 height=7 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=115 x=489 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=116 x=366 y=0 width=4 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=117 x=458 y=0 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=118 x=495 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=119 x=392 y=0 width=8 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=120 x=501 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=121 x=355 y=0 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=122 x=543 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=123 x=34 y=0 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=124 x=48 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=125 x=39 y=0 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=126 x=580 y=0 width=6 height=3 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
kernings count=73
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=81 second=47 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
