info face=Calibri Light size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light56_00.png
chars count=94
char id=33 x=429 y=0 width=7 height=40 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=0
char id=34 x=8 y=51 width=15 height=17 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0
char id=35 x=745 y=0 width=27 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=36 x=6 y=0 width=24 height=50 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=343 y=0 width=37 height=40 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0
char id=38 x=437 y=0 width=33 height=39 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=39 x=2 y=52 width=5 height=17 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=40 x=31 y=0 width=11 height=50 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=41 x=43 y=0 width=11 height=50 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=42 x=46 y=51 width=21 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=43 x=96 y=50 width=25 height=27 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=44 x=26 y=73 width=10 height=15 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0
char id=45 x=83 y=78 width=15 height=5 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0
char id=46 x=75 y=78 width=7 height=8 xoffset=3 yoffset=42 xadvance=14 page=0 chnl=0
char id=47 x=55 y=0 width=22 height=49 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=48 x=885 y=0 width=26 height=38 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=49 x=552 y=39 width=22 height=37 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0
char id=50 x=575 y=39 width=23 height=37 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=51 x=824 y=39 width=23 height=38 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=52 x=773 y=0 width=27 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=53 x=948 y=39 width=24 height=38 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=54 x=923 y=39 width=24 height=38 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=55 x=966 y=0 width=25 height=38 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=56 x=992 y=0 width=25 height=38 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=57 x=999 y=39 width=25 height=38 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=58 x=68 y=50 width=7 height=27 xoffset=4 yoffset=23 xadvance=15 page=0 chnl=0
char id=59 x=481 y=39 width=10 height=34 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0
char id=60 x=221 y=43 width=26 height=28 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0
char id=61 x=0 y=73 width=25 height=15 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=0
char id=62 x=194 y=46 width=26 height=28 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=63 x=406 y=0 width=22 height=40 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=64 x=168 y=0 width=41 height=45 xoffset=4 yoffset=11 xadvance=50 page=0 chnl=0
char id=65 x=593 y=0 width=31 height=38 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0
char id=66 x=624 y=39 width=24 height=37 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0
char id=67 x=687 y=0 width=28 height=38 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=68 x=675 y=39 width=28 height=37 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=69 x=530 y=39 width=21 height=37 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0
char id=70 x=732 y=39 width=20 height=38 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0
char id=71 x=625 y=0 width=30 height=38 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0
char id=72 x=912 y=0 width=26 height=38 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=73 x=704 y=39 width=5 height=38 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0
char id=74 x=717 y=39 width=14 height=38 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=0
char id=75 x=800 y=39 width=23 height=38 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0
char id=76 x=510 y=39 width=19 height=37 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=77 x=520 y=0 width=39 height=38 xoffset=4 yoffset=12 xadvance=47 page=0 chnl=0
char id=78 x=801 y=0 width=27 height=38 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0
char id=79 x=560 y=0 width=32 height=38 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=80 x=753 y=39 width=22 height=38 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0
char id=81 x=210 y=0 width=37 height=42 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=82 x=898 y=39 width=24 height=38 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0
char id=83 x=776 y=39 width=23 height=38 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=84 x=716 y=0 width=28 height=38 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=85 x=829 y=0 width=27 height=38 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0
char id=86 x=656 y=0 width=30 height=38 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=87 x=471 y=0 width=48 height=38 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0
char id=88 x=857 y=0 width=27 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=89 x=939 y=0 width=26 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=90 x=649 y=39 width=25 height=37 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=91 x=132 y=0 width=11 height=49 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=92 x=78 y=0 width=22 height=49 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=93 x=144 y=0 width=10 height=49 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=94 x=24 y=51 width=21 height=21 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=95 x=99 y=79 width=30 height=4 xoffset=-2 yoffset=55 xadvance=28 page=0 chnl=0
char id=96 x=65 y=78 width=9 height=11 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=97 x=346 y=41 width=21 height=29 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=98 x=248 y=0 width=24 height=41 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=99 x=324 y=42 width=21 height=29 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=100 x=381 y=0 width=24 height=40 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=101 x=391 y=41 width=24 height=29 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0
char id=102 x=318 y=0 width=18 height=41 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=103 x=973 y=39 width=25 height=38 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=104 x=273 y=0 width=22 height=41 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=105 x=710 y=39 width=6 height=38 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=106 x=155 y=0 width=12 height=47 xoffset=-3 yoffset=12 xadvance=13 page=0 chnl=0
char id=107 x=296 y=0 width=21 height=41 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=108 x=337 y=0 width=5 height=41 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=109 x=443 y=40 width=37 height=29 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=0
char id=110 x=368 y=41 width=22 height=29 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=111 x=416 y=41 width=26 height=29 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0
char id=112 x=873 y=39 width=24 height=38 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=113 x=848 y=39 width=24 height=38 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0
char id=114 x=287 y=42 width=16 height=29 xoffset=3 yoffset=21 xadvance=19 page=0 chnl=0
char id=115 x=304 y=42 width=19 height=29 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=116 x=492 y=39 width=17 height=35 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=117 x=122 y=50 width=22 height=28 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=0
char id=118 x=169 y=46 width=24 height=28 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0
char id=119 x=248 y=42 width=38 height=28 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0
char id=120 x=145 y=50 width=23 height=28 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0
char id=121 x=599 y=39 width=24 height=37 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0
char id=122 x=76 y=50 width=19 height=27 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=0
char id=123 x=101 y=0 width=15 height=49 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=124 x=0 y=0 width=5 height=51 xoffset=10 yoffset=8 xadvance=25 page=0 chnl=0
char id=125 x=117 y=0 width=14 height=49 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=126 x=37 y=74 width=27 height=12 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
kernings count=521
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=80 second=47 amount=-3
kerning first=80 second=45 amount=-2
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=2
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=3
kerning first=81 second=59 amount=2
kerning first=81 second=47 amount=4
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-3
kerning first=84 second=45 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-3
kerning first=86 second=45 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-7
kerning first=87 second=59 amount=-5
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-3
kerning first=89 second=45 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-2
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=116 amount=-1
kerning first=103 second=44 amount=1
kerning first=103 second=47 amount=2
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-2
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-4
kerning first=44 second=116 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-5
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=45 amount=-4
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=40 second=106 amount=2
