info face=Calibri size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=7 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri8_00.png
chars count=94
char id=33 x=315 y=0 width=2 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=519 y=0 width=4 height=4 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=35 x=162 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=36 x=168 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=37 x=75 y=0 width=7 height=8 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=38 x=83 y=0 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=39 x=524 y=0 width=3 height=4 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=40 x=32 y=0 width=3 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=41 x=36 y=0 width=3 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=42 x=490 y=0 width=5 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=43 x=410 y=0 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=44 x=528 y=0 width=3 height=4 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=0
char id=45 x=539 y=0 width=4 height=3 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0
char id=46 x=544 y=0 width=3 height=3 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=0
char id=47 x=0 y=0 width=5 height=9 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=48 x=174 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=49 x=325 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=50 x=331 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=51 x=180 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=52 x=186 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=53 x=192 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=54 x=198 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=55 x=204 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=56 x=210 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=57 x=216 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=58 x=486 y=0 width=3 height=6 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=59 x=390 y=0 width=3 height=7 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=60 x=416 y=0 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=61 x=507 y=0 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=62 x=422 y=0 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=63 x=222 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=64 x=48 y=0 width=8 height=8 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=65 x=99 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=66 x=337 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=67 x=106 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=68 x=318 y=0 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=69 x=343 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=70 x=228 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=71 x=113 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=72 x=120 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=73 x=299 y=0 width=3 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=74 x=303 y=0 width=3 height=8 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=75 x=234 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=76 x=349 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=77 x=57 y=0 width=8 height=8 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=78 x=127 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=79 x=134 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=80 x=240 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=81 x=91 y=0 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=82 x=141 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=83 x=246 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=84 x=252 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=85 x=148 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=86 x=155 y=0 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=87 x=66 y=0 width=8 height=8 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=88 x=258 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=89 x=264 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=90 x=355 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=91 x=12 y=0 width=4 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=92 x=6 y=0 width=5 height=9 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=93 x=40 y=0 width=3 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=94 x=496 y=0 width=5 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=95 x=532 y=0 width=6 height=3 xoffset=-2 yoffset=6 xadvance=4 page=0 chnl=0
char id=96 x=548 y=0 width=3 height=3 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=97 x=428 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=98 x=270 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=99 x=434 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=100 x=276 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=101 x=440 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=102 x=294 y=0 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=103 x=361 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=104 x=282 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=105 x=307 y=0 width=3 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=106 x=17 y=0 width=4 height=9 xoffset=-2 yoffset=0 xadvance=2 page=0 chnl=0
char id=107 x=288 y=0 width=5 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=108 x=311 y=0 width=3 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=109 x=394 y=0 width=7 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=110 x=446 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=111 x=452 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=112 x=367 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=113 x=373 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=114 x=476 y=0 width=4 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=115 x=481 y=0 width=4 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=116 x=385 y=0 width=4 height=7 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=117 x=458 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=118 x=464 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=119 x=402 y=0 width=7 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=120 x=470 y=0 width=5 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=121 x=379 y=0 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=122 x=502 y=0 width=4 height=5 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=123 x=22 y=0 width=4 height=9 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=124 x=44 y=0 width=3 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=125 x=27 y=0 width=4 height=9 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=126 x=513 y=0 width=5 height=4 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
kernings count=60
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=81 second=47 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
