info face=Calibri Light size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light40_00.png
chars count=94
char id=33 x=348 y=0 width=5 height=29 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0
char id=34 x=502 y=29 width=12 height=12 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=35 x=515 y=0 width=21 height=28 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=36 x=6 y=0 width=18 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=37 x=278 y=0 width=27 height=29 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=38 x=306 y=0 width=24 height=29 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=39 x=496 y=29 width=5 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=40 x=82 y=0 width=9 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=41 x=92 y=0 width=9 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=42 x=534 y=29 width=15 height=16 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=43 x=608 y=29 width=19 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=44 x=488 y=29 width=7 height=11 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0
char id=45 x=418 y=29 width=11 height=4 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0
char id=46 x=453 y=29 width=5 height=6 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=0
char id=47 x=25 y=0 width=16 height=36 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=48 x=663 y=0 width=19 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=49 x=930 y=29 width=16 height=27 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=50 x=947 y=29 width=17 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=51 x=876 y=0 width=17 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=52 x=683 y=0 width=19 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=53 x=894 y=0 width=17 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=54 x=743 y=0 width=18 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=55 x=762 y=0 width=18 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=56 x=703 y=0 width=19 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=57 x=781 y=0 width=18 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=58 x=567 y=29 width=6 height=20 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0
char id=59 x=874 y=29 width=8 height=25 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=60 x=589 y=29 width=18 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=61 x=515 y=29 width=18 height=12 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0
char id=62 x=798 y=29 width=19 height=21 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=63 x=331 y=0 width=16 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=64 x=130 y=0 width=30 height=32 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=65 x=444 y=0 width=23 height=28 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0
char id=66 x=984 y=29 width=18 height=27 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=67 x=537 y=0 width=20 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=68 x=1003 y=29 width=21 height=27 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=69 x=913 y=29 width=16 height=27 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=70 x=984 y=0 width=15 height=28 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=71 x=492 y=0 width=22 height=28 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=72 x=558 y=0 width=20 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=73 x=1011 y=0 width=5 height=28 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=74 x=1000 y=0 width=10 height=28 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=75 x=800 y=0 width=18 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=76 x=897 y=29 width=15 height=27 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=77 x=389 y=0 width=29 height=28 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=78 x=579 y=0 width=20 height=28 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=79 x=419 y=0 width=24 height=28 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=80 x=912 y=0 width=17 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=81 x=161 y=0 width=27 height=31 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=82 x=819 y=0 width=18 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=83 x=930 y=0 width=17 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=84 x=600 y=0 width=20 height=28 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=85 x=621 y=0 width=20 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=86 x=468 y=0 width=23 height=28 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=87 x=354 y=0 width=34 height=28 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0
char id=88 x=723 y=0 width=19 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=89 x=642 y=0 width=20 height=28 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=90 x=965 y=29 width=18 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=91 x=102 y=0 width=8 height=36 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=42 y=0 width=16 height=36 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=93 x=111 y=0 width=8 height=36 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=550 y=29 width=16 height=16 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=95 x=430 y=29 width=22 height=4 xoffset=-2 yoffset=39 xadvance=20 page=0 chnl=0
char id=96 x=459 y=29 width=8 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=97 x=656 y=29 width=15 height=21 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=98 x=189 y=0 width=17 height=30 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=99 x=706 y=29 width=16 height=21 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=100 x=207 y=0 width=17 height=30 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=101 x=741 y=29 width=17 height=21 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=102 x=258 y=0 width=14 height=30 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=103 x=838 y=0 width=18 height=28 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=104 x=225 y=0 width=16 height=30 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=105 x=1017 y=0 width=5 height=28 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=106 x=120 y=0 width=9 height=35 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0
char id=107 x=242 y=0 width=15 height=30 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=108 x=273 y=0 width=4 height=30 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=846 y=29 width=27 height=21 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=110 x=689 y=29 width=16 height=21 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=111 x=778 y=29 width=19 height=21 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0
char id=112 x=948 y=0 width=17 height=28 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=113 x=966 y=0 width=17 height=28 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=114 x=628 y=29 width=12 height=21 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=115 x=641 y=29 width=14 height=21 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=116 x=883 y=29 width=13 height=26 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=117 x=672 y=29 width=16 height=21 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=118 x=759 y=29 width=18 height=21 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=119 x=818 y=29 width=27 height=21 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0
char id=120 x=723 y=29 width=17 height=21 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0
char id=121 x=857 y=0 width=18 height=28 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=122 x=574 y=29 width=14 height=20 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=123 x=71 y=0 width=10 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=124 x=0 y=0 width=5 height=37 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=0
char id=125 x=59 y=0 width=11 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=126 x=468 y=29 width=19 height=9 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
kernings count=374
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-2
kerning first=80 second=45 amount=-1
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=2
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=2
kerning first=81 second=59 amount=2
kerning first=81 second=47 amount=3
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-2
kerning first=84 second=45 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=59 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-2
kerning first=89 second=45 amount=-2
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=47 amount=2
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=45 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-3
kerning first=44 second=116 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=46 second=45 amount=-3
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=40 second=106 amount=1
