info face=Calibri size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=10 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri11_00.png
chars count=94
char id=33 x=215 y=0 width=3 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=34 x=624 y=0 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=35 x=286 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=36 x=0 y=0 width=6 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=37 x=81 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=38 x=91 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=39 x=630 y=0 width=3 height=5 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0
char id=40 x=54 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=41 x=59 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=42 x=603 y=0 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=43 x=570 y=0 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=44 x=634 y=0 width=3 height=5 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=45 x=655 y=0 width=4 height=3 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=0
char id=46 x=651 y=0 width=3 height=4 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=47 x=28 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=48 x=119 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=49 x=476 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=374 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=51 x=167 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=52 x=294 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=53 x=381 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=54 x=127 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=55 x=302 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=56 x=135 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=57 x=143 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=58 x=599 y=0 width=3 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=59 x=565 y=0 width=4 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=60 x=586 y=0 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=61 x=617 y=0 width=6 height=5 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=62 x=578 y=0 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=63 x=174 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=64 x=7 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=65 x=250 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=66 x=460 y=0 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=67 x=151 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=68 x=451 y=0 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=69 x=483 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=70 x=388 y=0 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=71 x=101 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=72 x=310 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=73 x=427 y=0 width=3 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=74 x=422 y=0 width=4 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=75 x=318 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=76 x=490 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=77 x=239 y=0 width=10 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=78 x=259 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=79 x=110 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=80 x=326 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=81 x=18 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=82 x=334 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=83 x=181 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=84 x=342 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=85 x=268 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=86 x=277 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=87 x=227 y=0 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=88 x=350 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=89 x=358 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=90 x=497 y=0 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=91 x=74 y=0 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=92 x=35 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=93 x=64 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=94 x=610 y=0 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=95 x=660 y=0 width=8 height=2 xoffset=-2 yoffset=10 xadvance=5 page=0 chnl=0
char id=96 x=646 y=0 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=97 x=504 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=98 x=159 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=99 x=511 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=100 x=188 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=101 x=518 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=102 x=209 y=0 width=5 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=103 x=395 y=0 width=6 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=104 x=195 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=105 x=219 y=0 width=3 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=106 x=69 y=0 width=4 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=107 x=202 y=0 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=108 x=223 y=0 width=3 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=109 x=431 y=0 width=9 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=110 x=525 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=111 x=468 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=112 x=366 y=0 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=113 x=402 y=0 width=6 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=114 x=553 y=0 width=5 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=115 x=559 y=0 width=5 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=116 x=416 y=0 width=5 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=117 x=532 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=118 x=539 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=119 x=441 y=0 width=9 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=120 x=546 y=0 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=121 x=409 y=0 width=6 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=122 x=593 y=0 width=5 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=123 x=42 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=124 x=78 y=0 width=2 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=125 x=48 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=126 x=638 y=0 width=7 height=4 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
kernings count=97
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=47 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=45 amount=-1
kerning first=45 second=89 amount=-1
