info face=Calibri size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri12_00.png
chars count=94
char id=33 x=132 y=0 width=3 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=34 x=649 y=0 width=5 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=35 x=231 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=36 x=14 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=37 x=153 y=0 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=38 x=175 y=0 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=39 x=660 y=0 width=3 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=0 y=0 width=4 height=13 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=5 y=0 width=4 height=13 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=618 y=0 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=43 x=516 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=44 x=655 y=0 width=4 height=5 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=0
char id=45 x=691 y=0 width=5 height=3 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=46 x=672 y=0 width=4 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=0
char id=47 x=22 y=0 width=6 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=48 x=239 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=49 x=462 y=0 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=438 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=51 x=247 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=52 x=255 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=53 x=263 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=54 x=271 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=55 x=279 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=56 x=287 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=57 x=295 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=58 x=614 y=0 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=59 x=489 y=0 width=4 height=9 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=60 x=524 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=61 x=641 y=0 width=7 height=5 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=62 x=532 y=0 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=63 x=86 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=64 x=64 y=0 width=10 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=65 x=195 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=66 x=469 y=0 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=67 x=204 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=68 x=446 y=0 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=69 x=476 y=0 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=70 x=413 y=0 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=213 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=72 x=303 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=73 x=430 y=0 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=425 y=0 width=4 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=75 x=399 y=0 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=76 x=483 y=0 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=77 x=164 y=0 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=78 x=311 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=79 x=185 y=0 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=80 x=406 y=0 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=81 x=75 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=82 x=319 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=83 x=327 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=84 x=335 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=85 x=343 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=86 x=222 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=87 x=140 y=0 width=12 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=88 x=351 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=89 x=359 y=0 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=90 x=454 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=91 x=54 y=0 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=29 y=0 width=6 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=93 x=59 y=0 width=4 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=633 y=0 width=7 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=95 x=682 y=0 width=8 height=3 xoffset=-2 yoffset=11 xadvance=6 page=0 chnl=0
char id=96 x=677 y=0 width=4 height=4 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=97 x=580 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=94 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=99 x=587 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=100 x=102 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=101 x=540 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=126 y=0 width=5 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=103 x=367 y=0 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=104 x=110 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=105 x=434 y=0 width=3 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=36 y=0 width=5 height=12 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=118 y=0 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=108 x=136 y=0 width=3 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=109 x=494 y=0 width=10 height=8 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=110 x=548 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=111 x=556 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=112 x=375 y=0 width=7 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=113 x=383 y=0 width=7 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=114 x=608 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=115 x=594 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=116 x=419 y=0 width=5 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=117 x=564 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=118 x=572 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=119 x=505 y=0 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=120 x=601 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=121 x=391 y=0 width=7 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=122 x=626 y=0 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=123 x=42 y=0 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=124 x=10 y=0 width=3 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=125 x=48 y=0 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=126 x=664 y=0 width=7 height=4 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
kernings count=110
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=47 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=45 amount=-1
kerning first=45 second=89 amount=-1
