info face=Calibri Light size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=87 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light70_00.png
chars count=94
char id=33 x=561 y=0 width=8 height=49 xoffset=8 yoffset=13 xadvance=23 page=0 chnl=0
char id=34 x=428 y=99 width=18 height=20 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0
char id=35 x=874 y=0 width=34 height=47 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=36 x=0 y=0 width=30 height=63 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=37 x=445 y=0 width=45 height=49 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=38 x=491 y=0 width=41 height=49 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=39 x=447 y=99 width=6 height=20 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=0
char id=40 x=38 y=0 width=13 height=62 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0
char id=41 x=52 y=0 width=13 height=62 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=42 x=374 y=99 width=25 height=27 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0
char id=43 x=244 y=104 width=32 height=34 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=0
char id=44 x=485 y=98 width=12 height=18 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0
char id=45 x=590 y=96 width=18 height=5 xoffset=1 yoffset=41 xadvance=21 page=0 chnl=0
char id=46 x=543 y=98 width=8 height=9 xoffset=4 yoffset=53 xadvance=17 page=0 chnl=0
char id=47 x=66 y=0 width=27 height=61 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0
char id=48 x=922 y=48 width=32 height=47 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0
char id=49 x=219 y=57 width=27 height=46 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=50 x=247 y=57 width=28 height=46 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=51 x=608 y=48 width=29 height=47 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=52 x=909 y=0 width=34 height=47 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=53 x=578 y=48 width=29 height=47 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=54 x=793 y=48 width=30 height=47 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=55 x=762 y=48 width=30 height=47 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=56 x=824 y=48 width=31 height=47 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=57 x=731 y=48 width=30 height=47 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=58 x=365 y=98 width=8 height=33 xoffset=5 yoffset=29 xadvance=18 page=0 chnl=0
char id=59 x=132 y=61 width=12 height=42 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0
char id=60 x=277 y=100 width=31 height=34 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=0
char id=61 x=454 y=99 width=30 height=19 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=0
char id=62 x=309 y=98 width=31 height=34 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0
char id=63 x=533 y=0 width=27 height=49 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=64 x=200 y=0 width=51 height=56 xoffset=5 yoffset=14 xadvance=62 page=0 chnl=0
char id=65 x=721 y=0 width=39 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=66 x=307 y=51 width=30 height=46 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0
char id=67 x=944 y=0 width=34 height=47 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0
char id=68 x=338 y=51 width=34 height=46 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0
char id=69 x=192 y=60 width=26 height=46 xoffset=5 yoffset=15 xadvance=34 page=0 chnl=0
char id=70 x=406 y=51 width=24 height=47 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0
char id=71 x=800 y=0 width=37 height=47 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=72 x=889 y=48 width=32 height=47 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0
char id=73 x=373 y=51 width=6 height=47 xoffset=5 yoffset=15 xadvance=17 page=0 chnl=0
char id=74 x=388 y=51 width=17 height=47 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0
char id=75 x=548 y=50 width=29 height=47 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=76 x=167 y=61 width=24 height=46 xoffset=5 yoffset=15 xadvance=29 page=0 chnl=0
char id=77 x=630 y=0 width=48 height=47 xoffset=5 yoffset=15 xadvance=59 page=0 chnl=0
char id=78 x=979 y=0 width=34 height=47 xoffset=5 yoffset=15 xadvance=45 page=0 chnl=0
char id=79 x=679 y=0 width=41 height=47 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=80 x=431 y=51 width=27 height=47 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0
char id=81 x=252 y=0 width=47 height=52 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0
char id=82 x=700 y=48 width=30 height=47 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0
char id=83 x=459 y=50 width=28 height=47 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=84 x=838 y=0 width=35 height=47 xoffset=-1 yoffset=15 xadvance=34 page=0 chnl=0
char id=85 x=990 y=48 width=34 height=47 xoffset=5 yoffset=15 xadvance=45 page=0 chnl=0
char id=86 x=761 y=0 width=38 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=87 x=570 y=0 width=59 height=47 xoffset=1 yoffset=15 xadvance=62 page=0 chnl=0
char id=88 x=955 y=48 width=34 height=47 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=89 x=856 y=48 width=32 height=47 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0
char id=90 x=276 y=53 width=30 height=46 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=91 x=158 y=0 width=12 height=60 xoffset=6 yoffset=12 xadvance=21 page=0 chnl=0
char id=92 x=94 y=0 width=27 height=60 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0
char id=93 x=171 y=0 width=12 height=60 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=94 x=400 y=99 width=27 height=26 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=95 x=552 y=98 width=37 height=6 xoffset=-2 yoffset=68 xadvance=35 page=0 chnl=0
char id=96 x=531 y=98 width=11 height=12 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0
char id=97 x=146 y=108 width=26 height=35 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0
char id=98 x=300 y=0 width=29 height=50 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0
char id=99 x=173 y=108 width=26 height=35 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=0
char id=100 x=330 y=0 width=29 height=50 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=101 x=31 y=100 width=29 height=35 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=0
char id=102 x=415 y=0 width=22 height=50 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=103 x=669 y=48 width=30 height=47 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0
char id=104 x=360 y=0 width=27 height=50 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0
char id=105 x=380 y=51 width=7 height=47 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=0
char id=106 x=184 y=0 width=15 height=59 xoffset=-3 yoffset=15 xadvance=16 page=0 chnl=0
char id=107 x=388 y=0 width=26 height=50 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0
char id=108 x=438 y=0 width=6 height=50 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=0
char id=109 x=85 y=62 width=46 height=35 xoffset=4 yoffset=27 xadvance=55 page=0 chnl=0
char id=110 x=90 y=98 width=27 height=35 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0
char id=111 x=5 y=64 width=32 height=35 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=0
char id=112 x=518 y=50 width=29 height=47 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0
char id=113 x=488 y=50 width=29 height=47 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0
char id=114 x=224 y=104 width=19 height=35 xoffset=4 yoffset=27 xadvance=24 page=0 chnl=0
char id=115 x=200 y=107 width=23 height=35 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=0
char id=116 x=145 y=61 width=21 height=43 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0
char id=117 x=118 y=104 width=27 height=35 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0
char id=118 x=0 y=100 width=30 height=35 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0
char id=119 x=38 y=63 width=46 height=35 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=0
char id=120 x=61 y=99 width=28 height=35 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0
char id=121 x=638 y=48 width=30 height=47 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0
char id=122 x=341 y=98 width=23 height=34 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0
char id=123 x=122 y=0 width=17 height=60 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=124 x=31 y=0 width=6 height=63 xoffset=12 yoffset=11 xadvance=32 page=0 chnl=0
char id=125 x=140 y=0 width=17 height=60 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=126 x=498 y=98 width=32 height=14 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0
kernings count=527
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=45 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-2
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=-2
kerning first=75 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-5
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-10
kerning first=80 second=47 amount=-4
kerning first=80 second=45 amount=-2
kerning first=81 second=74 amount=2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=3
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=4
kerning first=81 second=59 amount=3
kerning first=81 second=47 amount=5
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=84 second=44 amount=-8
kerning first=84 second=59 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=47 amount=-3
kerning first=84 second=45 amount=-6
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-4
kerning first=86 second=45 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-8
kerning first=87 second=59 amount=-6
kerning first=87 second=46 amount=-8
kerning first=87 second=45 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=44 amount=-9
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=46 amount=-8
kerning first=89 second=47 amount=-4
kerning first=89 second=45 amount=-4
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=45 amount=-2
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=113 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=44 amount=1
kerning first=103 second=47 amount=3
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-8
kerning first=114 second=45 amount=-2
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=45 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-5
kerning first=119 second=45 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=117 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=45 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-6
kerning first=44 second=89 amount=-5
kerning first=44 second=116 amount=-2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-6
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-3
kerning first=46 second=45 amount=-4
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-4
kerning first=45 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=40 second=106 amount=2
