info face=Calibri size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri22_00.png
chars count=94
char id=33 x=340 y=0 width=5 height=17 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=34 x=998 y=0 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=35 x=453 y=0 width=12 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=36 x=0 y=0 width=11 height=21 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=37 x=134 y=0 width=16 height=17 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38 x=151 y=0 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=39 x=1007 y=0 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=40 y=0 width=6 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=41 x=47 y=0 width=6 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=42 x=959 y=0 width=10 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=43 x=907 y=0 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=44 x=992 y=0 width=5 height=8 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=0
char id=45 x=1006 y=8 width=7 height=4 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=0
char id=46 x=1014 y=7 width=4 height=5 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=47 x=12 y=0 width=10 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=48 x=197 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=49 x=712 y=0 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=616 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=51 x=285 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=52 x=466 y=0 width=12 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=627 y=0 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=54 x=249 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=55 x=544 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=56 x=210 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=57 x=223 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=58 x=954 y=0 width=4 height=12 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=754 y=0 width=6 height=15 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=920 y=0 width=11 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=61 x=981 y=0 width=10 height=8 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=62 x=932 y=0 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=63 x=296 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=64 x=89 y=0 width=18 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=65 x=395 y=0 width=14 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=66 x=687 y=0 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=67 x=236 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=68 x=673 y=0 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=69 x=723 y=0 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=70 x=638 y=0 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=71 x=167 y=0 width=14 height=17 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=72 x=479 y=0 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=73 x=668 y=0 width=4 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=660 y=0 width=7 height=16 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=75 x=556 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=734 y=0 width=10 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=377 y=0 width=17 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=425 y=0 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=79 x=182 y=0 width=14 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=80 x=568 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=81 x=108 y=0 width=16 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=82 x=492 y=0 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=83 x=261 y=0 width=11 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=84 x=505 y=0 width=12 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=85 x=439 y=0 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=86 x=410 y=0 width=14 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=87 x=356 y=0 width=20 height=16 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=88 x=518 y=0 width=12 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=89 x=531 y=0 width=12 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=90 x=700 y=0 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=61 y=0 width=5 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=92 x=71 y=0 width=10 height=20 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=93 x=54 y=0 width=6 height=21 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=94 x=970 y=0 width=10 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=95 x=992 y=9 width=13 height=3 xoffset=-2 yoffset=20 xadvance=11 page=0 chnl=0
char id=96 x=1019 y=7 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=97 x=833 y=0 width=10 height=13 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=98 x=273 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=99 x=844 y=0 width=10 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=100 x=307 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=101 x=855 y=0 width=10 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=102 x=125 y=0 width=8 height=18 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=103 x=580 y=0 width=11 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=104 x=318 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=105 x=346 y=0 width=4 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=82 y=0 width=6 height=20 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0
char id=107 x=329 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=108 x=351 y=0 width=4 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=779 y=0 width=16 height=13 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=110 x=866 y=0 width=10 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=111 x=796 y=0 width=12 height=13 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=112 x=592 y=0 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=113 x=649 y=0 width=10 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=114 x=898 y=0 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=115 x=888 y=0 width=9 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=116 x=745 y=0 width=8 height=15 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=877 y=0 width=10 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=118 x=809 y=0 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=119 x=761 y=0 width=17 height=13 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=120 x=821 y=0 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=121 x=604 y=0 width=11 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=122 x=944 y=0 width=9 height=12 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=123 x=23 y=0 width=8 height=21 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=124 x=67 y=0 width=3 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=125 x=32 y=0 width=7 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=126 x=1012 y=0 width=12 height=6 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
kernings count=203
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=47 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=103 second=47 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=45 amount=-1
kerning first=47 second=65 amount=-1
kerning first=45 second=89 amount=-1
kerning first=40 second=106 amount=1
