info face=Calibri size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=16 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri18_00.png
chars count=94
char id=33 x=167 y=0 width=4 height=15 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=867 y=0 width=6 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=35 x=326 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=36 x=0 y=0 width=10 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=37 x=194 y=0 width=14 height=14 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=38 x=224 y=0 width=13 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=39 x=874 y=0 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=40 x=11 y=0 width=5 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=41 x=17 y=0 width=5 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=42 x=847 y=0 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=43 x=692 y=0 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=878 y=0 width=5 height=6 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=0
char id=45 x=901 y=0 width=6 height=4 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=46 x=908 y=0 width=4 height=4 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=47 x=27 y=0 width=8 height=17 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=48 x=337 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=610 y=0 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=50 x=620 y=0 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=51 x=348 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=359 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=53 x=370 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=54 x=381 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=392 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=403 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=414 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=823 y=0 width=4 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=656 y=0 width=5 height=13 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=60 x=703 y=0 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=856 y=0 width=10 height=7 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=714 y=0 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=141 y=0 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=79 y=0 width=15 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=65 x=252 y=0 width=12 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=66 x=588 y=0 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=67 x=278 y=0 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=68 x=576 y=0 width=11 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=69 x=630 y=0 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=70 x=551 y=0 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=71 x=265 y=0 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=72 x=425 y=0 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=73 x=567 y=0 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=74 x=560 y=0 width=6 height=14 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=75 x=491 y=0 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=76 x=639 y=0 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=77 x=209 y=0 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=78 x=290 y=0 width=11 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=238 y=0 width=13 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=80 x=501 y=0 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=81 x=95 y=0 width=14 height=15 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=82 x=436 y=0 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=83 x=511 y=0 width=9 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=447 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=85 x=302 y=0 width=11 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=86 x=314 y=0 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=87 x=176 y=0 width=17 height=14 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=88 x=458 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=89 x=469 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=90 x=599 y=0 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=91 x=67 y=0 width=5 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=36 y=0 width=8 height=17 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=93 x=73 y=0 width=5 height=17 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=837 y=0 width=9 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=913 y=0 width=11 height=3 xoffset=-2 yoffset=17 xadvance=9 page=0 chnl=0
char id=96 x=895 y=0 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=97 x=747 y=0 width=9 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=121 y=0 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=757 y=0 width=9 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=110 y=0 width=10 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=725 y=0 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=159 y=0 width=7 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=521 y=0 width=9 height=14 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=104 x=131 y=0 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=572 y=0 width=3 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=53 y=0 width=6 height=17 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=150 y=0 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=172 y=0 width=3 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=662 y=0 width=14 height=11 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=767 y=0 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=111 x=736 y=0 width=10 height=11 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=531 y=0 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=113 x=480 y=0 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=114 x=816 y=0 width=6 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=807 y=0 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=648 y=0 width=7 height=13 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=777 y=0 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=118 x=787 y=0 width=9 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=677 y=0 width=14 height=11 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=120 x=797 y=0 width=9 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=541 y=0 width=9 height=14 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=828 y=0 width=8 height=10 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=123 x=45 y=0 width=7 height=17 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=124 x=23 y=0 width=3 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=125 x=60 y=0 width=6 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=126 x=884 y=0 width=10 height=5 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
kernings count=171
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=69 second=102 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=47 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=103 second=47 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=45 amount=-1
kerning first=47 second=65 amount=-1
kerning first=45 second=89 amount=-1
kerning first=40 second=106 amount=1
