info face=Calibri Light size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light30_00.png
chars count=94
char id=33 x=231 y=0 width=4 height=23 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=34 x=810 y=22 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=35 x=386 y=0 width=16 height=22 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=36 x=0 y=0 width=14 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=37 x=268 y=0 width=21 height=22 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=38 x=290 y=0 width=19 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=39 x=805 y=22 width=4 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=40 x=82 y=0 width=6 height=27 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=41 x=66 y=0 width=7 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=42 x=835 y=22 width=12 height=12 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=43 x=952 y=18 width=14 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=44 x=797 y=22 width=7 height=9 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=0
char id=45 x=740 y=22 width=9 height=4 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0
char id=46 x=768 y=22 width=4 height=5 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=0
char id=47 x=20 y=0 width=12 height=27 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=48 x=471 y=0 width=15 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=49 x=805 y=0 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=50 x=730 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=535 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=403 y=0 width=16 height=22 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=53 x=745 y=0 width=14 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=54 x=550 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=55 x=760 y=0 width=14 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=56 x=565 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=57 x=580 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=58 x=873 y=21 width=5 height=16 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=59 x=931 y=0 width=6 height=20 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=937 y=18 width=14 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=61 x=820 y=22 width=14 height=10 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=922 y=21 width=14 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=63 x=193 y=0 width=12 height=23 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=64 x=103 y=0 width=23 height=25 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=65 x=330 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=66 x=892 y=0 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=67 x=420 y=0 width=16 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=68 x=859 y=0 width=16 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=907 y=0 width=12 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=70 x=833 y=0 width=12 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=71 x=368 y=0 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=72 x=487 y=0 width=15 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=73 x=663 y=0 width=4 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=654 y=0 width=8 height=22 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=75 x=595 y=0 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=846 y=0 width=12 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=77 x=673 y=0 width=22 height=21 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=78 x=696 y=0 width=16 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=79 x=310 y=0 width=19 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=80 x=819 y=0 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=81 x=127 y=0 width=21 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=82 x=775 y=0 width=14 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=83 x=640 y=0 width=13 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=84 x=713 y=0 width=16 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=85 x=437 y=0 width=16 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=86 x=349 y=0 width=18 height=22 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=87 x=241 y=0 width=26 height=22 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=88 x=454 y=0 width=16 height=22 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=503 y=0 width=15 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=90 x=876 y=0 width=15 height=20 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=91 x=89 y=0 width=6 height=27 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=92 x=33 y=0 width=12 height=27 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=93 x=96 y=0 width=6 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=94 x=848 y=22 width=12 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=95 x=750 y=22 width=17 height=4 xoffset=-2 yoffset=28 xadvance=15 page=0 chnl=0
char id=96 x=773 y=22 width=6 height=6 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=97 x=1005 y=0 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=149 y=0 width=14 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=99 x=1012 y=18 width=12 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=100 x=164 y=0 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=101 x=976 y=0 width=14 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=102 x=219 y=0 width=11 height=23 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=103 x=519 y=0 width=15 height=22 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=104 x=179 y=0 width=13 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=105 x=668 y=0 width=4 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=106 x=74 y=0 width=7 height=27 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=0
char id=107 x=206 y=0 width=12 height=23 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=236 y=0 width=4 height=23 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=938 y=0 width=21 height=17 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=110 x=991 y=0 width=13 height=17 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=111 x=960 y=0 width=15 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=112 x=610 y=0 width=14 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=113 x=625 y=0 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=114 x=990 y=18 width=9 height=17 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=1000 y=18 width=11 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=116 x=920 y=0 width=10 height=20 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=117 x=893 y=21 width=13 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=118 x=907 y=21 width=14 height=16 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=119 x=967 y=18 width=22 height=16 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=120 x=879 y=21 width=13 height=16 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=121 x=790 y=0 width=14 height=21 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=122 x=861 y=21 width=11 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=123 x=46 y=0 width=9 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=124 x=15 y=0 width=4 height=28 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=125 x=56 y=0 width=9 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=126 x=780 y=22 width=16 height=7 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
kernings count=306
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-2
kerning first=80 second=45 amount=-1
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=2
kerning first=81 second=59 amount=1
kerning first=81 second=47 amount=2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-1
kerning first=84 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=59 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-2
kerning first=89 second=45 amount=-2
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=45 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=47 amount=1
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=45 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-2
kerning first=44 second=116 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=45 amount=-2
kerning first=47 second=65 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=40 second=106 amount=1
