info face=Calibri Light size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light36_00.png
chars count=94
char id=33 x=270 y=0 width=5 height=27 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=0
char id=34 x=612 y=26 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=35 x=588 y=0 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=36 x=5 y=0 width=17 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=282 y=0 width=25 height=26 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=38 x=308 y=0 width=22 height=26 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=39 x=597 y=26 width=5 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=40 x=76 y=0 width=8 height=32 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=41 x=85 y=0 width=8 height=32 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=42 x=642 y=26 width=13 height=14 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=43 x=692 y=26 width=17 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=44 x=603 y=26 width=8 height=11 xoffset=-1 yoffset=26 xadvance=9 page=0 chnl=0
char id=45 x=533 y=26 width=10 height=3 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0
char id=46 x=565 y=26 width=5 height=6 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=0
char id=47 x=39 y=0 width=14 height=32 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=48 x=375 y=0 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=1009 y=25 width=15 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=50 x=901 y=0 width=15 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=51 x=429 y=0 width=16 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=608 y=0 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=799 y=0 width=16 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=54 x=446 y=0 width=16 height=26 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=745 y=0 width=17 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=56 x=393 y=0 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=411 y=0 width=17 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=58 x=672 y=26 width=5 height=18 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=59 x=959 y=26 width=7 height=23 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0
char id=60 x=870 y=26 width=17 height=19 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=61 x=624 y=26 width=17 height=11 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=62 x=852 y=26 width=17 height=19 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=63 x=241 y=0 width=14 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=64 x=121 y=0 width=27 height=30 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=65 x=544 y=0 width=21 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=66 x=982 y=0 width=16 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=67 x=628 y=0 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=68 x=962 y=0 width=19 height=24 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=69 x=994 y=25 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=933 y=0 width=13 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=71 x=354 y=0 width=20 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=72 x=763 y=0 width=17 height=25 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=73 x=957 y=0 width=4 height=25 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=947 y=0 width=9 height=25 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=75 x=816 y=0 width=16 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=76 x=980 y=25 width=13 height=24 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=77 x=517 y=0 width=26 height=25 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=78 x=688 y=0 width=18 height=25 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=79 x=331 y=0 width=22 height=26 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=80 x=917 y=0 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=81 x=149 y=0 width=25 height=28 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=82 x=833 y=0 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=83 x=463 y=0 width=15 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=648 y=0 width=19 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=707 y=0 width=18 height=25 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=86 x=566 y=0 width=21 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=87 x=485 y=0 width=31 height=25 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0
char id=88 x=668 y=0 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=89 x=726 y=0 width=18 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=90 x=999 y=0 width=16 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=91 x=94 y=0 width=8 height=32 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=92 x=23 y=0 width=15 height=32 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=93 x=103 y=0 width=8 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=94 x=656 y=26 width=15 height=14 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=95 x=544 y=26 width=20 height=4 xoffset=-2 yoffset=34 xadvance=18 page=0 chnl=0
char id=96 x=571 y=26 width=7 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=97 x=784 y=26 width=15 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=98 x=175 y=0 width=16 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=99 x=768 y=26 width=15 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=100 x=192 y=0 width=16 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=101 x=817 y=26 width=16 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=102 x=256 y=0 width=13 height=27 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=103 x=850 y=0 width=16 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=104 x=209 y=0 width=15 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=105 x=479 y=0 width=5 height=26 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=112 y=0 width=8 height=32 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=225 y=0 width=15 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=108 x=276 y=0 width=5 height=27 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=109 x=933 y=26 width=25 height=19 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=110 x=752 y=26 width=15 height=19 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=111 x=888 y=26 width=18 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=112 x=867 y=0 width=16 height=25 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=113 x=884 y=0 width=16 height=25 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=114 x=710 y=26 width=11 height=19 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=115 x=722 y=26 width=13 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=116 x=967 y=25 width=12 height=23 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=736 y=26 width=15 height=19 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=118 x=834 y=26 width=17 height=19 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=119 x=907 y=26 width=25 height=19 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=120 x=800 y=26 width=16 height=19 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=0
char id=121 x=781 y=0 width=17 height=25 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=122 x=678 y=26 width=13 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=123 x=54 y=0 width=10 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=0 y=0 width=4 height=34 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=0
char id=125 x=65 y=0 width=10 height=32 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=579 y=26 width=17 height=8 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
kernings count=374
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-2
kerning first=80 second=45 amount=-1
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=2
kerning first=81 second=59 amount=1
kerning first=81 second=47 amount=3
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-2
kerning first=84 second=45 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=59 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-2
kerning first=89 second=45 amount=-2
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=47 amount=1
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=45 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=116 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=45 amount=-2
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=40 second=106 amount=1
