info face=Calibri Light size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=42 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light48_00.png
chars count=94
char id=33 x=340 y=0 width=6 height=35 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=0
char id=34 x=221 y=36 width=13 height=14 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=606 y=0 width=24 height=33 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=36 x=6 y=0 width=21 height=43 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=37 x=353 y=0 width=32 height=34 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=38 x=386 y=0 width=29 height=34 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=39 x=215 y=37 width=5 height=14 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=68 y=0 width=10 height=43 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=41 x=79 y=0 width=9 height=43 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=42 x=277 y=36 width=17 height=19 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=43 x=365 y=35 width=23 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=44 x=205 y=37 width=9 height=13 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0
char id=45 x=150 y=39 width=13 height=5 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0
char id=46 x=164 y=39 width=6 height=7 xoffset=2 yoffset=36 xadvance=12 page=0 chnl=0
char id=47 x=28 y=0 width=19 height=43 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=48 x=731 y=0 width=23 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=49 x=721 y=34 width=19 height=32 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=50 x=741 y=34 width=20 height=32 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=51 x=938 y=34 width=20 height=33 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=52 x=755 y=0 width=23 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=53 x=920 y=0 width=21 height=33 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=54 x=851 y=0 width=22 height=33 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=55 x=942 y=0 width=21 height=33 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=56 x=874 y=0 width=22 height=33 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=57 x=964 y=0 width=21 height=33 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=58 x=295 y=36 width=6 height=24 xoffset=3 yoffset=19 xadvance=13 page=0 chnl=0
char id=59 x=657 y=34 width=9 height=30 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0
char id=60 x=342 y=36 width=22 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=61 x=235 y=36 width=21 height=14 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=62 x=319 y=36 width=22 height=24 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=63 x=305 y=0 width=18 height=35 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=64 x=149 y=0 width=36 height=38 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0
char id=65 x=493 y=0 width=28 height=33 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0
char id=66 x=762 y=34 width=21 height=32 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=67 x=631 y=0 width=24 height=33 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=68 x=807 y=34 width=24 height=32 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=69 x=702 y=34 width=18 height=32 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=70 x=858 y=34 width=17 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=71 x=579 y=0 width=26 height=33 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=72 x=779 y=0 width=23 height=33 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=73 x=832 y=34 width=5 height=33 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=74 x=845 y=34 width=12 height=33 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=75 x=917 y=34 width=20 height=33 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=76 x=684 y=34 width=17 height=32 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=77 x=458 y=0 width=34 height=33 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=0
char id=78 x=656 y=0 width=24 height=33 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=79 x=522 y=0 width=28 height=33 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=80 x=876 y=34 width=19 height=33 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=81 x=186 y=0 width=33 height=36 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=82 x=986 y=0 width=21 height=33 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=83 x=896 y=34 width=20 height=33 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=84 x=681 y=0 width=24 height=33 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=85 x=706 y=0 width=24 height=33 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=86 x=551 y=0 width=27 height=33 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0
char id=87 x=416 y=0 width=41 height=33 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0
char id=88 x=803 y=0 width=23 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=89 x=827 y=0 width=23 height=33 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=90 x=784 y=34 width=22 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=91 x=116 y=0 width=10 height=42 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=92 x=48 y=0 width=19 height=43 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=93 x=127 y=0 width=9 height=42 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=94 x=257 y=36 width=19 height=18 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=95 x=123 y=43 width=26 height=4 xoffset=-2 yoffset=47 xadvance=24 page=0 chnl=0
char id=96 x=171 y=39 width=9 height=9 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=97 x=440 y=34 width=18 height=25 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=98 x=220 y=0 width=21 height=35 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=99 x=421 y=34 width=18 height=25 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=100 x=242 y=0 width=21 height=35 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=101 x=521 y=34 width=21 height=25 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=102 x=324 y=0 width=15 height=35 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=1003 y=34 width=21 height=33 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0
char id=104 x=264 y=0 width=20 height=35 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=105 x=838 y=34 width=6 height=33 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=106 x=137 y=0 width=11 height=41 xoffset=-3 yoffset=10 xadvance=11 page=0 chnl=0
char id=107 x=285 y=0 width=19 height=35 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=108 x=347 y=0 width=5 height=35 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=109 x=623 y=34 width=33 height=25 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0
char id=110 x=500 y=34 width=20 height=25 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=111 x=566 y=34 width=22 height=25 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=112 x=981 y=34 width=21 height=33 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=113 x=959 y=34 width=21 height=33 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=114 x=389 y=35 width=14 height=25 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=404 y=35 width=16 height=25 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=116 x=667 y=34 width=16 height=30 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=117 x=479 y=34 width=20 height=25 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=118 x=543 y=34 width=22 height=25 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0
char id=119 x=589 y=34 width=33 height=25 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0
char id=120 x=459 y=34 width=19 height=25 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=121 x=897 y=0 width=22 height=33 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0
char id=122 x=302 y=36 width=16 height=24 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=123 x=103 y=0 width=12 height=42 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=124 x=0 y=0 width=5 height=44 xoffset=8 yoffset=7 xadvance=22 page=0 chnl=0
char id=125 x=89 y=0 width=13 height=42 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=126 x=181 y=39 width=23 height=11 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
kernings count=395
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-3
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=47 amount=-3
kerning first=80 second=45 amount=-2
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=2
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=3
kerning first=81 second=59 amount=2
kerning first=81 second=47 amount=4
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-2
kerning first=84 second=45 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-3
kerning first=86 second=45 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-6
kerning first=87 second=59 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-3
kerning first=89 second=45 amount=-3
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=47 amount=2
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=119 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-4
kerning first=44 second=116 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=45 amount=-3
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=120 amount=-1
kerning first=40 second=106 amount=2
