info face=Calibri Light size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light52_00.png
chars count=94
char id=33 x=398 y=0 width=6 height=37 xoffset=6 yoffset=9 xadvance=17 page=0 chnl=0
char id=34 x=120 y=46 width=14 height=15 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=35 x=661 y=0 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=36 x=6 y=0 width=23 height=47 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=37 x=450 y=0 width=36 height=36 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=38 x=345 y=0 width=31 height=37 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
char id=39 x=113 y=46 width=6 height=15 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=40 x=72 y=0 width=11 height=46 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=41 x=84 y=0 width=10 height=46 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=42 x=135 y=46 width=19 height=20 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=43 x=203 y=41 width=23 height=26 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=44 x=79 y=47 width=9 height=14 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0
char id=45 x=0 y=54 width=15 height=5 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0
char id=46 x=35 y=47 width=6 height=7 xoffset=3 yoffset=39 xadvance=13 page=0 chnl=0
char id=47 x=30 y=0 width=20 height=46 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=48 x=791 y=0 width=24 height=36 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=49 x=744 y=37 width=21 height=35 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=50 x=789 y=37 width=22 height=35 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=51 x=912 y=0 width=22 height=36 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=52 x=687 y=0 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=53 x=766 y=37 width=22 height=35 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=54 x=816 y=0 width=23 height=36 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=55 x=836 y=37 width=23 height=35 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=56 x=840 y=0 width=23 height=36 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=57 x=864 y=0 width=23 height=36 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=58 x=177 y=43 width=6 height=25 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=0
char id=59 x=558 y=37 width=9 height=32 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0
char id=60 x=252 y=39 width=24 height=26 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0
char id=61 x=89 y=47 width=23 height=14 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0
char id=62 x=227 y=41 width=24 height=26 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=63 x=377 y=0 width=20 height=37 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=64 x=159 y=0 width=38 height=42 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=65 x=519 y=0 width=29 height=36 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=66 x=631 y=37 width=23 height=34 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=67 x=607 y=0 width=26 height=36 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=68 x=655 y=37 width=26 height=34 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=69 x=586 y=37 width=20 height=34 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=70 x=702 y=37 width=19 height=35 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=71 x=549 y=0 width=28 height=36 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=72 x=713 y=0 width=25 height=36 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0
char id=73 x=952 y=37 width=5 height=36 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0
char id=74 x=965 y=37 width=13 height=36 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=75 x=935 y=0 width=22 height=36 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=76 x=682 y=37 width=19 height=35 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=77 x=914 y=37 width=37 height=35 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0
char id=78 x=887 y=37 width=26 height=35 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=79 x=487 y=0 width=31 height=36 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=80 x=722 y=37 width=21 height=35 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=81 x=198 y=0 width=35 height=40 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0
char id=82 x=812 y=37 width=23 height=35 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=83 x=958 y=0 width=22 height=36 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=84 x=860 y=37 width=26 height=35 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=0
char id=85 x=634 y=0 width=26 height=36 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=86 x=578 y=0 width=28 height=36 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=87 x=405 y=0 width=44 height=36 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=88 x=739 y=0 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=89 x=765 y=0 width=25 height=36 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=90 x=607 y=37 width=23 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=91 x=137 y=0 width=10 height=45 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=0
char id=92 x=51 y=0 width=20 height=46 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=93 x=148 y=0 width=10 height=45 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=94 x=155 y=46 width=21 height=20 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=95 x=6 y=48 width=28 height=5 xoffset=-2 yoffset=50 xadvance=26 page=0 chnl=0
char id=96 x=42 y=47 width=10 height=10 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=97 x=373 y=38 width=20 height=27 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=98 x=234 y=0 width=22 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=99 x=352 y=38 width=20 height=27 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0
char id=100 x=257 y=0 width=22 height=38 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=101 x=439 y=37 width=22 height=27 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=102 x=321 y=0 width=17 height=38 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=103 x=888 y=0 width=23 height=36 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0
char id=104 x=280 y=0 width=20 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=105 x=958 y=37 width=6 height=36 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=106 x=124 y=0 width=12 height=45 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=0
char id=107 x=301 y=0 width=19 height=38 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=108 x=339 y=0 width=5 height=38 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=109 x=487 y=37 width=34 height=27 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0
char id=110 x=331 y=39 width=20 height=27 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=111 x=462 y=37 width=24 height=27 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0
char id=112 x=981 y=0 width=22 height=36 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=113 x=1002 y=37 width=22 height=36 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0
char id=114 x=277 y=39 width=14 height=27 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0
char id=115 x=292 y=39 width=17 height=27 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=116 x=568 y=37 width=17 height=33 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=117 x=310 y=39 width=20 height=27 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=118 x=416 y=37 width=22 height=27 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0
char id=119 x=522 y=37 width=35 height=27 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0
char id=120 x=394 y=38 width=21 height=27 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0
char id=121 x=979 y=37 width=22 height=36 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0
char id=122 x=184 y=43 width=18 height=26 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=123 x=95 y=0 width=14 height=45 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=124 x=0 y=0 width=5 height=48 xoffset=9 yoffset=7 xadvance=24 page=0 chnl=0
char id=125 x=110 y=0 width=13 height=45 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=126 x=53 y=47 width=25 height=11 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
kernings count=521
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=47 amount=-3
kerning first=80 second=45 amount=-2
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=2
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=3
kerning first=81 second=59 amount=2
kerning first=81 second=47 amount=4
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-3
kerning first=84 second=45 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-3
kerning first=86 second=45 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-6
kerning first=87 second=59 amount=-5
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-3
kerning first=89 second=45 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-2
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=116 amount=-1
kerning first=103 second=44 amount=1
kerning first=103 second=47 amount=2
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-2
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-4
kerning first=44 second=116 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=45 amount=-3
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=40 second=106 amount=2
