info face=Calibri Light size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light60_00.png
chars count=94
char id=33 x=449 y=0 width=7 height=43 xoffset=7 yoffset=10 xadvance=20 page=0 chnl=0
char id=34 x=155 y=84 width=16 height=17 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=35 x=689 y=0 width=29 height=41 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=36 x=0 y=0 width=26 height=54 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0
char id=37 x=283 y=0 width=40 height=43 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0
char id=38 x=464 y=0 width=36 height=42 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=39 x=172 y=84 width=6 height=17 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0
char id=40 x=47 y=0 width=11 height=53 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=41 x=34 y=0 width=12 height=53 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=42 x=106 y=84 width=21 height=23 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=0
char id=43 x=25 y=86 width=27 height=29 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=44 x=179 y=80 width=11 height=16 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0
char id=45 x=273 y=77 width=16 height=5 xoffset=1 yoffset=34 xadvance=18 page=0 chnl=0
char id=46 x=232 y=78 width=7 height=8 xoffset=3 yoffset=45 xadvance=15 page=0 chnl=0
char id=47 x=59 y=0 width=23 height=52 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=48 x=839 y=0 width=28 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=49 x=552 y=42 width=23 height=40 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0
char id=50 x=627 y=42 width=25 height=40 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=51 x=945 y=42 width=25 height=41 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=52 x=719 y=0 width=29 height=41 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=53 x=601 y=42 width=25 height=40 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=54 x=982 y=0 width=26 height=41 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=55 x=707 y=42 width=26 height=40 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=56 x=926 y=0 width=27 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=57 x=998 y=42 width=26 height=41 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=58 x=74 y=84 width=7 height=29 xoffset=4 yoffset=24 xadvance=16 page=0 chnl=0
char id=59 x=369 y=44 width=10 height=37 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=0
char id=60 x=65 y=53 width=26 height=30 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=61 x=128 y=84 width=26 height=17 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0
char id=62 x=92 y=53 width=27 height=30 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=63 x=426 y=0 width=22 height=43 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=64 x=177 y=0 width=44 height=47 xoffset=4 yoffset=12 xadvance=54 page=0 chnl=0
char id=65 x=588 y=0 width=33 height=41 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0
char id=66 x=422 y=44 width=26 height=39 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=67 x=749 y=0 width=29 height=41 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=68 x=477 y=43 width=30 height=39 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=69 x=399 y=44 width=22 height=39 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=70 x=530 y=42 width=21 height=40 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=0
char id=71 x=656 y=0 width=32 height=41 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0
char id=72 x=868 y=0 width=28 height=41 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=73 x=845 y=42 width=6 height=41 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=0
char id=74 x=852 y=42 width=15 height=41 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=75 x=919 y=42 width=25 height=41 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0
char id=76 x=508 y=42 width=21 height=40 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0
char id=77 x=795 y=42 width=42 height=40 xoffset=4 yoffset=13 xadvance=51 page=0 chnl=0
char id=78 x=734 y=42 width=29 height=40 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0
char id=79 x=552 y=0 width=35 height=41 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=80 x=576 y=42 width=24 height=40 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=81 x=222 y=0 width=40 height=45 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0
char id=82 x=680 y=42 width=26 height=40 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=83 x=868 y=42 width=24 height=41 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=84 x=764 y=42 width=30 height=40 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=0
char id=85 x=779 y=0 width=29 height=41 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=0
char id=86 x=622 y=0 width=33 height=41 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0
char id=87 x=501 y=0 width=50 height=41 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=0
char id=88 x=809 y=0 width=29 height=41 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=89 x=897 y=0 width=28 height=41 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=90 x=449 y=44 width=27 height=39 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=91 x=139 y=0 width=11 height=52 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=0
char id=92 x=83 y=0 width=23 height=52 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=93 x=151 y=0 width=11 height=52 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=94 x=82 y=84 width=23 height=23 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=95 x=240 y=78 width=32 height=5 xoffset=-2 yoffset=58 xadvance=30 page=0 chnl=0
char id=96 x=221 y=80 width=10 height=11 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=97 x=201 y=48 width=22 height=31 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0
char id=98 x=324 y=0 width=26 height=43 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=99 x=224 y=46 width=23 height=31 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=100 x=351 y=0 width=25 height=43 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=101 x=273 y=45 width=25 height=31 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0
char id=102 x=263 y=0 width=19 height=44 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=103 x=954 y=0 width=27 height=41 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0
char id=104 x=377 y=0 width=24 height=43 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=105 x=838 y=42 width=6 height=41 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=0
char id=106 x=163 y=0 width=13 height=51 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=0
char id=107 x=402 y=0 width=23 height=43 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=108 x=457 y=0 width=6 height=43 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0
char id=109 x=328 y=44 width=40 height=31 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=0
char id=110 x=248 y=46 width=24 height=31 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=111 x=299 y=44 width=28 height=31 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0
char id=112 x=971 y=42 width=26 height=41 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=113 x=893 y=42 width=25 height=41 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0
char id=114 x=162 y=52 width=17 height=31 xoffset=3 yoffset=22 xadvance=21 page=0 chnl=0
char id=115 x=180 y=48 width=20 height=31 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0
char id=116 x=380 y=44 width=18 height=37 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=117 x=13 y=55 width=24 height=30 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0
char id=118 x=38 y=54 width=26 height=30 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0
char id=119 x=120 y=53 width=41 height=30 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0
char id=120 x=0 y=86 width=24 height=30 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0
char id=121 x=653 y=42 width=26 height=40 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0
char id=122 x=53 y=85 width=20 height=29 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0
char id=123 x=107 y=0 width=15 height=52 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=124 x=27 y=0 width=6 height=54 xoffset=10 yoffset=9 xadvance=27 page=0 chnl=0
char id=125 x=123 y=0 width=15 height=52 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=126 x=191 y=80 width=29 height=12 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0
kernings count=521
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=47 amount=-4
kerning first=80 second=45 amount=-2
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=2
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=3
kerning first=81 second=59 amount=2
kerning first=81 second=47 amount=4
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-3
kerning first=84 second=45 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-3
kerning first=86 second=45 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-7
kerning first=87 second=59 amount=-5
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-4
kerning first=89 second=45 amount=-4
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-2
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=116 amount=-1
kerning first=103 second=44 amount=1
kerning first=103 second=47 amount=2
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-2
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-5
kerning first=44 second=116 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-6
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=45 amount=-4
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=40 second=106 amount=2
