info face=Calibri Light size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light44_00.png
chars count=94
char id=33 x=340 y=0 width=5 height=32 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=0
char id=34 x=388 y=32 width=12 height=13 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=35 x=712 y=0 width=23 height=30 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=36 x=0 y=0 width=19 height=40 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=37 x=352 y=0 width=30 height=31 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0
char id=38 x=217 y=0 width=27 height=32 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=39 x=373 y=32 width=5 height=13 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=40 x=20 y=0 width=9 height=40 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=41 x=30 y=0 width=9 height=40 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=42 x=419 y=32 width=17 height=18 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=43 x=502 y=32 width=21 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=44 x=379 y=32 width=8 height=13 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0
char id=45 x=277 y=33 width=12 height=4 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0
char id=46 x=315 y=33 width=6 height=6 xoffset=2 yoffset=33 xadvance=11 page=0 chnl=0
char id=47 x=46 y=0 width=17 height=39 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=48 x=458 y=0 width=21 height=31 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=49 x=831 y=31 width=17 height=29 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=50 x=955 y=0 width=19 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=51 x=543 y=0 width=19 height=31 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=52 x=782 y=0 width=21 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=53 x=975 y=0 width=19 height=30 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=54 x=480 y=0 width=20 height=31 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=55 x=892 y=0 width=20 height=30 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=56 x=501 y=0 width=20 height=31 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=57 x=522 y=0 width=20 height=31 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=58 x=437 y=32 width=6 height=22 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=0
char id=59 x=773 y=31 width=9 height=28 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0
char id=60 x=481 y=32 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=61 x=353 y=32 width=19 height=12 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0
char id=62 x=460 y=32 width=20 height=22 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=63 x=304 y=0 width=17 height=32 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=64 x=137 y=0 width=32 height=36 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=65 x=660 y=0 width=25 height=30 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=66 x=849 y=31 width=19 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=67 x=435 y=0 width=22 height=31 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=68 x=890 y=31 width=22 height=29 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=69 x=814 y=31 width=16 height=29 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=70 x=930 y=31 width=16 height=30 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=71 x=410 y=0 width=24 height=31 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=72 x=804 y=0 width=21 height=30 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=73 x=913 y=31 width=4 height=30 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0
char id=74 x=918 y=31 width=11 height=30 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=75 x=966 y=31 width=18 height=30 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=76 x=798 y=31 width=15 height=29 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=77 x=628 y=0 width=31 height=30 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0
char id=78 x=736 y=0 width=22 height=30 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=79 x=383 y=0 width=26 height=31 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=80 x=947 y=31 width=18 height=30 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=81 x=170 y=0 width=30 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=82 x=995 y=0 width=19 height=30 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=83 x=563 y=0 width=19 height=31 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=84 x=759 y=0 width=22 height=30 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=85 x=826 y=0 width=21 height=30 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=86 x=686 y=0 width=25 height=30 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0
char id=87 x=589 y=0 width=38 height=30 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0
char id=88 x=848 y=0 width=21 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=89 x=870 y=0 width=21 height=30 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0
char id=90 x=869 y=31 width=20 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=91 x=107 y=0 width=9 height=38 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=92 x=64 y=0 width=17 height=39 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=93 x=117 y=0 width=9 height=38 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=94 x=401 y=32 width=17 height=18 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=95 x=290 y=33 width=24 height=4 xoffset=-2 yoffset=42 xadvance=22 page=0 chnl=0
char id=96 x=322 y=33 width=8 height=9 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=97 x=573 y=32 width=17 height=23 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=98 x=245 y=0 width=19 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=99 x=555 y=32 width=17 height=23 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=100 x=265 y=0 width=19 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=101 x=649 y=31 width=19 height=23 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=102 x=201 y=0 width=15 height=33 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=103 x=913 y=0 width=20 height=30 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0
char id=104 x=285 y=0 width=18 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=105 x=583 y=0 width=5 height=31 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=106 x=127 y=0 width=9 height=38 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0
char id=107 x=322 y=0 width=17 height=32 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=108 x=346 y=0 width=5 height=32 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=109 x=742 y=31 width=30 height=23 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=110 x=610 y=31 width=18 height=23 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=111 x=690 y=31 width=20 height=23 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=112 x=1005 y=31 width=19 height=30 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=113 x=985 y=31 width=19 height=30 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=114 x=524 y=32 width=13 height=23 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=115 x=538 y=32 width=16 height=23 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=116 x=783 y=31 width=14 height=28 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=117 x=591 y=31 width=18 height=23 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=118 x=669 y=31 width=20 height=23 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=0
char id=119 x=711 y=31 width=30 height=23 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0
char id=120 x=629 y=31 width=19 height=23 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=121 x=934 y=0 width=20 height=30 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=0
char id=122 x=444 y=32 width=15 height=22 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=123 x=95 y=0 width=11 height=38 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=124 x=40 y=0 width=5 height=40 xoffset=7 yoffset=6 xadvance=20 page=0 chnl=0
char id=125 x=82 y=0 width=12 height=38 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=126 x=331 y=33 width=21 height=9 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
kernings count=395
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-3
kerning first=80 second=45 amount=-2
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=2
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=2
kerning first=81 second=59 amount=2
kerning first=81 second=47 amount=3
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-2
kerning first=84 second=45 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=59 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-3
kerning first=89 second=45 amount=-3
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=47 amount=2
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=119 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-3
kerning first=44 second=116 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=45 amount=-3
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=40 second=106 amount=2
