info face=Calibri Light size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=98 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=calibri_light80_00.png
chars count=94
char id=33 x=586 y=0 width=8 height=56 xoffset=10 yoffset=14 xadvance=26 page=0 chnl=0
char id=34 x=790 y=109 width=21 height=22 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=35 x=622 y=56 width=39 height=53 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0
char id=36 x=8 y=0 width=34 height=71 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0
char id=37 x=502 y=0 width=52 height=56 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=0
char id=38 x=595 y=0 width=47 height=55 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0
char id=39 x=812 y=109 width=8 height=22 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0
char id=40 x=43 y=0 width=15 height=71 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=0
char id=41 x=59 y=0 width=15 height=71 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=0
char id=42 x=695 y=109 width=28 height=31 xoffset=5 yoffset=12 xadvance=40 page=0 chnl=0
char id=43 x=622 y=110 width=35 height=38 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0
char id=44 x=821 y=109 width=13 height=21 xoffset=1 yoffset=60 xadvance=20 page=0 chnl=0
char id=45 x=941 y=110 width=21 height=6 xoffset=1 yoffset=46 xadvance=25 page=0 chnl=0
char id=46 x=888 y=109 width=9 height=10 xoffset=5 yoffset=60 xadvance=20 page=0 chnl=0
char id=47 x=75 y=0 width=30 height=70 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0
char id=48 x=772 y=0 width=36 height=54 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0
char id=49 x=0 y=125 width=30 height=52 xoffset=6 yoffset=17 xadvance=41 page=0 chnl=0
char id=50 x=221 y=69 width=32 height=53 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=0
char id=51 x=958 y=55 width=32 height=54 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=0
char id=52 x=506 y=57 width=37 height=53 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0
char id=53 x=288 y=61 width=33 height=53 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=0
char id=54 x=845 y=0 width=34 height=54 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=0
char id=55 x=357 y=58 width=34 height=53 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=0
char id=56 x=809 y=0 width=35 height=54 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0
char id=57 x=880 y=0 width=34 height=54 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0
char id=58 x=685 y=109 width=9 height=38 xoffset=6 yoffset=32 xadvance=21 page=0 chnl=0
char id=59 x=114 y=124 width=13 height=49 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0
char id=60 x=272 y=118 width=35 height=40 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=0
char id=61 x=755 y=109 width=34 height=22 xoffset=2 yoffset=35 xadvance=40 page=0 chnl=0
char id=62 x=585 y=111 width=36 height=39 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0
char id=63 x=555 y=0 width=30 height=56 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0
char id=64 x=225 y=0 width=58 height=63 xoffset=6 yoffset=16 xadvance=71 page=0 chnl=0
char id=65 x=747 y=55 width=44 height=53 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0
char id=66 x=23 y=72 width=33 height=52 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=0
char id=67 x=733 y=0 width=38 height=54 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0
char id=68 x=93 y=71 width=39 height=52 xoffset=6 yoffset=17 xadvance=49 page=0 chnl=0
char id=69 x=31 y=125 width=29 height=52 xoffset=6 yoffset=17 xadvance=39 page=0 chnl=0
char id=70 x=161 y=70 width=27 height=53 xoffset=6 yoffset=17 xadvance=37 page=0 chnl=0
char id=71 x=690 y=0 width=42 height=54 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=72 x=468 y=58 width=37 height=53 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0
char id=73 x=133 y=70 width=7 height=53 xoffset=6 yoffset=17 xadvance=20 page=0 chnl=0
char id=74 x=141 y=70 width=19 height=53 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=0
char id=75 x=254 y=64 width=33 height=53 xoffset=6 yoffset=17 xadvance=40 page=0 chnl=0
char id=76 x=61 y=125 width=27 height=52 xoffset=6 yoffset=17 xadvance=34 page=0 chnl=0
char id=77 x=792 y=55 width=55 height=53 xoffset=6 yoffset=17 xadvance=68 page=0 chnl=0
char id=78 x=583 y=57 width=38 height=53 xoffset=6 yoffset=17 xadvance=51 page=0 chnl=0
char id=79 x=643 y=0 width=46 height=54 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0
char id=80 x=189 y=70 width=31 height=53 xoffset=6 yoffset=17 xadvance=41 page=0 chnl=0
char id=81 x=284 y=0 width=53 height=60 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0
char id=82 x=322 y=61 width=34 height=53 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=0
char id=83 x=925 y=55 width=32 height=54 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0
char id=84 x=662 y=55 width=40 height=53 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=0
char id=85 x=544 y=57 width=38 height=53 xoffset=6 yoffset=17 xadvance=51 page=0 chnl=0
char id=86 x=703 y=55 width=43 height=53 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0
char id=87 x=848 y=55 width=67 height=53 xoffset=1 yoffset=17 xadvance=70 page=0 chnl=0
char id=88 x=430 y=58 width=37 height=53 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0
char id=89 x=392 y=58 width=37 height=53 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0
char id=90 x=57 y=72 width=35 height=52 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0
char id=91 x=178 y=0 width=14 height=69 xoffset=7 yoffset=13 xadvance=24 page=0 chnl=0
char id=92 x=106 y=0 width=30 height=69 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0
char id=93 x=193 y=0 width=14 height=69 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=94 x=724 y=109 width=30 height=30 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0
char id=95 x=898 y=110 width=42 height=6 xoffset=-2 yoffset=78 xadvance=40 page=0 chnl=0
char id=96 x=873 y=109 width=14 height=14 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=0
char id=97 x=505 y=111 width=29 height=40 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0
char id=98 x=338 y=0 width=33 height=57 xoffset=5 yoffset=13 xadvance=42 page=0 chnl=0
char id=99 x=474 y=112 width=30 height=40 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0
char id=100 x=372 y=0 width=33 height=57 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0
char id=101 x=343 y=115 width=33 height=40 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=0
char id=102 x=468 y=0 width=25 height=57 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=103 x=915 y=0 width=34 height=54 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=0
char id=104 x=406 y=0 width=31 height=57 xoffset=5 yoffset=13 xadvance=42 page=0 chnl=0
char id=105 x=916 y=55 width=8 height=54 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=0
char id=106 x=208 y=0 width=16 height=68 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=0
char id=107 x=438 y=0 width=29 height=57 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0
char id=108 x=494 y=0 width=7 height=57 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0
char id=109 x=182 y=124 width=52 height=40 xoffset=5 yoffset=30 xadvance=63 page=0 chnl=0
char id=110 x=410 y=112 width=31 height=40 xoffset=5 yoffset=30 xadvance=42 page=0 chnl=0
char id=111 x=235 y=123 width=36 height=40 xoffset=2 yoffset=30 xadvance=42 page=0 chnl=0
char id=112 x=985 y=0 width=33 height=54 xoffset=5 yoffset=30 xadvance=42 page=0 chnl=0
char id=113 x=991 y=55 width=33 height=54 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0
char id=114 x=562 y=111 width=22 height=40 xoffset=5 yoffset=30 xadvance=28 page=0 chnl=0
char id=115 x=535 y=111 width=26 height=40 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=0
char id=116 x=89 y=125 width=24 height=49 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=117 x=442 y=112 width=31 height=40 xoffset=5 yoffset=30 xadvance=42 page=0 chnl=0
char id=118 x=308 y=115 width=34 height=40 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0
char id=119 x=128 y=124 width=53 height=40 xoffset=1 yoffset=30 xadvance=56 page=0 chnl=0
char id=120 x=377 y=112 width=32 height=40 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0
char id=121 x=950 y=0 width=34 height=54 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0
char id=122 x=658 y=110 width=26 height=38 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=0
char id=123 x=158 y=0 width=19 height=69 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=124 x=0 y=0 width=7 height=72 xoffset=14 yoffset=12 xadvance=36 page=0 chnl=0
char id=125 x=137 y=0 width=20 height=69 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=126 x=835 y=109 width=37 height=16 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=0
kernings count=527
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-2
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-2
kerning first=69 second=102 amount=-3
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=45 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-8
kerning first=70 second=47 amount=-3
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=-2
kerning first=75 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=47 amount=-5
kerning first=80 second=45 amount=-3
kerning first=81 second=74 amount=2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=1
kerning first=81 second=89 amount=-2
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=3
kerning first=81 second=120 amount=1
kerning first=81 second=44 amount=4
kerning first=81 second=59 amount=3
kerning first=81 second=47 amount=6
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-6
kerning first=84 second=44 amount=-9
kerning first=84 second=59 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=46 amount=-9
kerning first=84 second=47 amount=-4
kerning first=84 second=45 amount=-7
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=59 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=47 amount=-4
kerning first=86 second=45 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=44 amount=-9
kerning first=87 second=59 amount=-7
kerning first=87 second=46 amount=-9
kerning first=87 second=45 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-6
kerning first=89 second=46 amount=-9
kerning first=89 second=47 amount=-5
kerning first=89 second=45 amount=-5
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=45 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=102 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-3
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-6
kerning first=102 second=45 amount=-2
kerning first=102 second=41 amount=1
kerning first=103 second=97 amount=-2
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=113 amount=-1
kerning first=103 second=116 amount=-2
kerning first=103 second=44 amount=1
kerning first=103 second=47 amount=3
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=45 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-1
kerning first=111 second=44 amount=-2
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=122 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-9
kerning first=114 second=45 amount=-3
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-2
kerning first=115 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=45 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=45 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-5
kerning first=119 second=45 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=117 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-5
kerning first=121 second=45 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-6
kerning first=44 second=116 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-7
kerning first=46 second=102 amount=-2
kerning first=46 second=103 amount=1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-3
kerning first=46 second=45 amount=-5
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=89 amount=-4
kerning first=45 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-1
kerning first=40 second=106 amount=3
